; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TRGB_CST820_2_1_Inc
src_dir = src

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLV_LVGL_H_INCLUDE_SIMPLE
	
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = default_16MB.csv

[env:TRGB_FT3267_2_1_Inc]
board = esp32s3box
build_flags = 
	${env.build_flags}
	-DUSING_2_1_INC_FT3267=1
lib_deps = bblanchon/ArduinoJson@^6.21.4

[env:TRGB_CST820_2_1_Inc]
board = esp32s3box
build_flags = 
	${env.build_flags}
	-DUSING_2_1_INC_CST820=1
lib_deps = bblanchon/ArduinoJson@^6.21.4

[env:TRGB_GT911_2_8_Inc]
board = esp32s3box
build_flags = 
	${env.build_flags}
	-DUSING_2_8_INC_GT911=1
lib_deps = bblanchon/ArduinoJson@^6.21.4
